<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <!--span are navbar borders*/-->
        <span></span>
        <a href="#heading_anchor"><button>Header</button></a>
        <a href="#about_anchor"><button>About</button></a>
        <a href="#skills_anchor"><button>Skills</button></a>
        <a href="#edu_anchor"><button>Education</button></a>
        <a href="#contact_anchor"><button>Contact</button></a>
        <span></span>
    </nav>
    <main>
        <!--anchors allign the scroll links with page layout-->
        <span class="anchor" id="heading_anchor"></span>
        <div id="heading" class="outer_box">
            <section class="image">
                <img src="img.jpg" alt="Picture of me on a boat">
            </section>
            <aside>
                <div class="headline">
                    Flemming's portfolio
                </div>
                <div class="text">
                    On a quest to learn how the world works and hopefully make it a better place in the process.
                </div>
            </aside>
        </div>
        <!--anchors allign the scroll links with page layout-->
        <span class="anchor" id="about_anchor"></span>
        <div id="about" class="outer_box">
            <div class="content">
                <div class="headline">
                    About me
                </div>
                <div class="text">
                    Heading into university my biggest challenge was settling on a single major since I find just about
                    anything interesting. As I grew older I realized I simply had a passion to learn and saw the
                    strength in having knowledge in a diverse number of fields.
                </div>
                <div class="text">
                    When I first started coding I saw the beauty of taking complex problems and breaking them down into
                    their fundamental parts so we could solve it with a program. It's a unique and empowering way of
                    thinking where any problem feels possible.
                </div>
            </div>
        </div>
        <!--anchors allign the scroll links with page layout-->
        <span class="anchor" id="skills_anchor"></span>
        <div id="skills" class="outer_box">
            <div class="skill">
                <div class="headline">
                    Coding
                </div>
                <div class="text_small">
                    Light experience coding in C, Python and JavaScript. Understands deeper concepts like instruction
                    sets, multithreading, caching etc.
                </div>
            </div>
            <div class="skill">
                <div class="headline">
                    Computers
                </div>
                <div class="text_small">
                    Has put together several computers and knows how they are built. Very interested and stays
                    up-to-date with the latest developments.
                </div>
            </div>
            <div class="skill">
                <div class="headline">
                    Chinese
                </div>
                <div class="text_small">
                    Fluent in basic conversational Chinese from taking it in University with 6 months intensive course
                    in China. Can read and write Chinese and is well versed in dictionaries.
                </div>
            </div>
            <div class="skill">
                <div class="headline">
                    Customer Service
                </div>
                <div class="text_small">
                    Four years work experience dealing with customers face to face and over the phone. Able to handle
                    high stress situations to effectively satisfy the customer's needs.
                </div>
            </div>
            <div class="skill">
                <div class="headline">
                    Photography
                </div>
                <div class="text_small">
                    Understands the concepts of photography, how to handle complicated cameras and has been hired to
                    take photographs. Shoots and develops film on my free time.
                </div>
            </div>
            <div class="skill">
                <div class="headline">
                    Cooking
                </div>
                <div class="text_small">
                    Worked with food preparation and delivery for four years. Experience with food safety protocols.
                    Cooks a varied selection of dishes at home.
                </div>
            </div>
        </div>
        <!--anchors allign the scroll links with page layout-->
        <span class="anchor" id="edu_anchor"></span>
        <div id="edu" class="outer_box">
            <div class="content">
                <div class="headline">Education</div>
                <ul class="edu_list">
                    <li>
                        <div class="text">Chemistry</div>
                        <div class="text_small">
                            August 2012 - December 2014
                        </div>
                    </li>
                    <li>
                        <div class="text">Information technology</div>
                        <div class="text_small">
                            August 2015 - June 2016
                        </div>
                    </li>
                    <li>
                        <div class="text">Chinese</div>
                        <div class="text_small">
                            August 2017 - January 2019
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--anchors allign the scroll links with page layout-->
        <span class="anchor" id="contact_anchor"></span>
        <div id="contact" class="outer_box">
            <div class="content">
                <div class="headline">
                    Contact me
                </div>
                <address class="text">Flemming Møller Pedersen, Oslo, Norway</address>
                <address class="text">flemming.moller.pedersen@no.experis.com</address>
                <address class="text">+47 412 03 415</address>
            </div>
        </div>

    </main>
</body>

</html>